# core.manifest — the canonical inventory of the Core layer.
# Every path here is authored ONCE in this repo and vendored into each OS repo
# under core/. If a file isn't listed here, it isn't Core — it belongs to an
# OS repo (OS-native) or to dotfiles-Kali (offensive).
#
# This list is the contract. Audit scripts and the promotion checklist read it.

# ── zsh (load order: tools -> aliases -> functions, then OS repo's os.zsh) ────
zsh/tools.zsh
zsh/aliases.zsh
zsh/functions.zsh

# ── cross-OS helper scripts (called by zsh, tmux, AND nvim) ───────────────────
bin/clip
bin/clip-paste

# ── tmux (PROMOTED) — your real tmux.conf, clipboard binding made portable ────
tmux/tmux.conf

# ── still to promote from dotfiles-MacBook / dotfiles-Debian ──────────────────
# nvim/init.lua          # lazy.nvim is portable; wire its clipboard to `clip` on WSL
# git/gitconfig          # delta is portable; split out OS-specific credential.helper

